calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/calculatorpb";

// Unary
message CalculatorRequest {
  int32 number1 = 1;
  int32 number2 = 2;
}
message CalculatorResponse {
  int32 result = 1;
}

// Server Streaming
message Request {
  int32 result = 1;
}
message Response {
  int32 result = 1;
}

// Client Streaming
message AverageNumberRequest {
  int32 number = 1;
}

message AverageNumberResponse {
  double number = 1;
}

service CalculatorService {
  // Unary
  rpc Calculate(CalculatorRequest) returns (CalculatorResponse) {};

  // Server Streaming
  rpc PrimeNumberDecomposition(Request) returns (stream Response) {};

  // Client Streaming
  rpc AverageNumber(stream AverageNumberRequest) returns (AverageNumberResponse) {};
}